<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Siemens DISW Registration Page</title>

        <!-- lib needed -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/fontawesome/css/all.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />

        <!-- script needed -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- css styling -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="assets/css/registration.css" />
    </head>
    <body>
        <section class="header">
            <br class="my-4" />
            <div class="container container-flex">
                <section class="banner">
                    <div class="container row my-5">
                        <!-- <img
                        src="assets/img/img1.jpg"
                        alt="Siemens Banner"
                        id="bgImg"
                        class="img-fluid"
                    /> -->
                    </div>
                    <div class="container container-flex row justify-content-end my-5">
                        <div class="col-auto">
                            <img
                                src="./assets/img/sie-logo-white.png"
                                alt="Siemens Logo"
                                id="logoImg"
                            />
                        </div>
                    </div>
                    <div class="container container-flex row">
                        <div class="row align-items-start">
                            <div class="col col-1">
                                <img src="assets/img/rectangle.png" alt="vertical bar" id="bar" />
                            </div>
                            <div class="col col-9">
                                <div class="align-items-start">
                                    <div class="row" id="titleBrand">
                                        <p>Siemens Digital Industries Software</p>
                                    </div>
                                    <div class="row" id="titleMain">
                                        <p>
                                            Traceability & Insights dengan Rantai Pasok yang
                                            Terhubung
                                        </p>
                                    </div>
                                </div>
                                <!-- <br class="solid my-3" /> -->
                                <div class="align-items-start">
                                    <div class="row my-3" id="titleSummary">
                                        <p>
                                            Pandemi telah menuntut semua industri, termasuk CPG,
                                            untuk <br />
                                            memaksimalkan digitalisasi sistem perusahaan mereka.
                                            Agar semua proses, <br />
                                            baik itu produksi maupun proses lanjutannya, dapat
                                            berjalan dengan lebih baik <br />
                                            dan terpantau setiap perkembangannya. <br />
                                            <br />Sebagai perusahaan teknologi terdepan, Siemens
                                            Digital Industries Software <br />
                                            telah membuktikan kemampuannya untuk memaksimalkan
                                            potensi <br />
                                            perusahaan CPG, melalui strategi digital yang menyeluruh
                                            dan berkelanjutan. <br />
                                            Berbagai portofolionya dapat Anda akses dengan mengisi
                                            kolom pendaftaran <br />
                                            di bawah ini.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="container container-flex row my-2 justify-content-start">
                        <div class="col col-1">
                            <div class="container">
                                <img src="./assets/img/date.png" alt="picDate" id="picDate" />
                            </div>
                        </div>
                        <div class="col col-md-4" id="textBanner">
                            <p>Thursday, 11 November 2021</p>
                        </div>
                    </div>
                    <div class="container container-flex row my-2 justify-content-start">
                        <div class="col col-1">
                            <div class="container">
                                <img src="./assets/img/time.png" alt="clock" id="clock" />
                            </div>
                        </div>
                        <div class="col col-md-4" id="textBanner">
                            <p>9.30 am - Jakarta Time</p>
                        </div>
                    </div> -->
                    <br class="my-2" />
                    <div class="container container-flex row my-5 justify-content-start">
                        <div class="col col-3">
                            <div class="container">
                                <img
                                    src="./assets/img/scrollMore.png"
                                    alt="scrollMore"
                                    id="scrollMore"
                                />
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- <section class="speaker">
            <div class="container">
                <div class="sub-speaker">
                    <h2>Speakers</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div
                            class="container container-flex row justify-content-center"
                            id="speakerContainer"
                        >
                            <img src="./assets/img/imgProfileSnipped.JPG" alt="speakers1" />
                        </div>
                        <div
                            class="container container-flex row justify-content-center my-3"
                            id="speakerName"
                        >
                            <p>Supriadi</p>
                        </div>
                        <div
                            class="container container-flex row justify-content-center my-2"
                            id="speakerRole"
                        >
                            <p>
                                Director of Seafood & Fisheries Industry
                                <br />
                                Ministry of Industry
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="container container-flex row justify-content-center"
                            id="speakerContainer"
                        >
                            <img src="./assets/img/imgProfileSnipped.JPG" alt="speakers1" />
                        </div>
                        <div
                            class="container container-flex row justify-content-center my-3"
                            id="speakerName"
                        >
                            <p>Adhi S. Lukman</p>
                        </div>
                        <div
                            class="container container-flex row justify-content-center my-2"
                            id="speakerRole"
                        >
                            <p>
                                Chairman of Indonesian Food and Beverage <br />
                                Entrepreneurs Association <br />
                                GAPMMI
                            </p>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div
                            class="container container-flex row justify-content-center"
                            id="speakerContainer"
                        >
                            <img src="./assets/img/imgProfileSnipped.JPG" alt="speakers1" />
                        </div>
                        <div
                            class="container container-flex row justify-content-center my-3"
                            id="speakerName"
                        >
                            <p>Lorem Ipsum</p>
                        </div>
                        <div
                            class="container container-flex row justify-content-center my-2"
                            id="speakerRole"
                        >
                            <p>Siemens Digital Industries Software</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="newform">
            <img src="assets/img/sie-logo-cognisphere.png" class="bgform" />
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="marginformtop">
                            <p id="registerTitle">
                                Daftarkan Diri <br />
                                Anda Sekarang!
                            </p>
                            <form
                                class="container container-flex row justify-content-start"
                                action="#"
                            >
                                <div class="container container-flex form">
                                    <input
                                        type="name"
                                        class="form-control"
                                        id="inputBox"
                                        name="fullName"
                                        placeholder="Nama Lengkap*"
                                    />
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <!-- <div class="container container-flex form">
                                    <input
                                        type="name"
                                        class="form-control"
                                        id="inputBox"
                                        name="lastName"
                                        placeholder="Last Name*"
                                    />
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div> -->
                                <div class="container container-flex form">
                                    <input
                                        type="name"
                                        class="form-control"
                                        id="inputBox"
                                        name="email"
                                        placeholder="E-Mail*"
                                    />
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <input
                                        type="name"
                                        class="form-control"
                                        id="inputBox"
                                        name="contactNumber"
                                        placeholder="No. Handphone*"
                                    />
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <input
                                        type="name"
                                        class="form-control"
                                        id="inputBox"
                                        name="company"
                                        placeholder="Perusahaan*"
                                    />
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <input
                                        type="name"
                                        class="form-control"
                                        id="inputBox"
                                        name="jobTitle"
                                        placeholder="Jabatan*"
                                    />
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <select class="form-select form-control" id="country">
                                        <option selected>Negara*</option>
                                        <option value="ind">Indonesia</option>
                                        <option value="malay">Malaysia</option>
                                    </select>
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <label class="form-label" id="labelNotes">* Harus Diisi</label>
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div
                                    class="container container-flex form form-check"
                                    id="infoCheck"
                                >
                                    <input
                                        class="form-check-input"
                                        type="checkbox"
                                        value=""
                                        id="infoCheckBox"
                                    />
                                    <label class="form-check-label">
                                        Ya, saya bersedia dan memberikan izin untuk menerima <br />
                                        informasi marketing dari Siemens Digital Industries <br />
                                        Software.
                                    </label>
                                </div>
                                <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <!-- Submit Button will trigger modal -->
                                    <button
                                        type="submit"
                                        style="padding: 0; border: none; background: none"
                                        data-toggle="modal"
                                        data-target="#myModal"
                                    >
                                        <img id="btnSubmit" src="assets/img/btn-daftar.png" />
                                    </button>
                                </div>
                                <!-- <div class="my-2 w-100 d-none d-md-block"></div>
                                <div class="container container-flex form">
                                    <button
                                        type="button"
                                        class="btn btn-primary"
                                        data-toggle="modal"
                                        data-target="#myModal"
                                    >
                                        Open modal
                                    </button>
                                </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br class="my-4" />
        </section>
        <section class="popUp">
            <div class="container">
                <!-- Button to Open the Modal -->

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!--  Modal Header -->
                            <!-- <div class="modal-header">
                                <h4 class="modal-title">Modal Heading</h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                            </div> -->

                            <!-- Modal body -->
                            <div class="modal-body">
                                <div class="container container-flex upperModal">
                                    <div class="row">
                                        <div class="col col-auto">
                                            <div class="container">
                                                <img
                                                    id="modalImg"
                                                    src="assets/img/img2.jpeg"
                                                    class="img-fluid"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br class="my-1" />
                                <div class="container container-flex lowerModal">
                                    <div class="row justify-content-center">
                                        <div class="col col-auto text-center">
                                            <div class="container">
                                                <p id="modalTitle">Pendaftaran Berhasil</p>
                                                <br class="my-1" />
                                                <p id="modalText">
                                                    Cari tahu bagaimana Siemens Digital Industries
                                                    Software <br />
                                                    berhasil memaksimalkan potensi perusahaan CPG
                                                    <br />
                                                    melalui digitalisasi
                                                </p>
                                                <br class="my-1" />
                                                <button
                                                    type="button"
                                                    style="
                                                        padding: 0;
                                                        border: none;
                                                        background: none;
                                                    "
                                                    class="btn btn-sml"
                                                    data-dismiss="modal"
                                                >
                                                    <img
                                                        id="modalBtn"
                                                        src="assets/img/btn-mulai.png"
                                                    />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal footer -->
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">
                                    Close
                                </button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            $("#scrollMore").click(function () {
                $("html, body").animate(
                    {
                        scrollTop: $(".newform").offset().top,
                    },
                    2000
                );
            });

            function submit() {
                $("#myModal").on("shown.bs.modal", function () {
                    $("#myInput").trigger("focus");
                });
                // window.location.reload;
            }
        </script>
    </body>
</html>
